@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    border-bottom: #e8491d 3px solid;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5em;
    font-family: 'Roboto', sans-serif;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #e8491d;
    border-radius: 5px;
}

.hero {
    background: url('resorces/images/herp.jpg') no-repeat center center/cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .btn {
    background: #e8491d;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #35424a;
}

.section {
    padding: 60px 0;
    background: #ffffff;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

.section p {
    text-align: center;
    font-size: 1.2em;
    margin: 0 auto 30px;
    max-width: 600px;
}

.destinations-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.destination {
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.destination img {
    width: 100%;
    height: auto;
}

.destination h3 {
    background: #e8491d;
    color: #ffffff;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.destination p {
    padding: 10px;
    text-align: center;
}

.destination:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #35424a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s;
}

button:hover {
    background: #e8491d;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
